*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #F7F9FE;
    font-family: 'Noto Sans JP', sans-serif;
}
header{
    z-index: 3;
    position: fixed;
    width: 100%;
    height: 100px;
    padding: 30px 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F7F9FE;
}
header .menu-icon{
    display: none;
}
nav ul {
    display: flex;
}
nav ul a {
    text-decoration: none;
    color: #808790;
    padding: 10px 5px
}
nav ul :nth-child(3){
    border: 1px solid #6988F8;
    border-radius: 20px;
    color: #6988F8 ;
}
nav ul :nth-child(3):hover{
    background-color: #6988F8 ;
    color: white;
}
nav ul li{
    margin:0 20px;
    list-style: none;
}
main h1,
main p{
    font-weight: 300;
}
main p{
    margin-bottom: 50px;
}
main h1 span{
    font-weight: bold;
    color: #6988F8;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 200px;
    margin-bottom: 20px;
}

.ilustration {
    width: 874px;
    height: 519px; 
}

.btn-main{
    margin-bottom: 50px;
}

.btn-main a{
    padding: 10px 20px;
    border-radius: 36px;
    color: white;
    text-decoration: none;
    background-color: #6988F8;
}
.btn-main a:hover {
    background-color:#3F5FD2;
}
.btn-main a:active{
    background-color: #2A3749;
    cursor:pointer;
}
.body-page{
    padding: 120px 100px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.body-page-title{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
}
.body-page-title h1 span{
    font-weight: bold;
    color: #6988F8;
}
.card{
    width: 100%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.cards{
    margin: 10px 10px 120px 10px;
    position: relative;
    padding: 40px;
    width: 350px;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 4px 4px #2a37493b;
}
.cards .phots{
    position: absolute;
    width: 250px;
    height: 250px;
    top: -100px;
    left: 50px;
    border-radius: 250px;
    background-image: url("/photos/Ellipse\ 11.png");
    background-size: cover;
}
.cards .desc{
    margin-top: 140px;
}

.name{
    font-weight:bold;
    color:#2A3749;
}

.desc :nth-child(3){
    text-align: center;
}
.all-kontak{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.kontak{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 150px 0px 200px;
}
.kontak h1{
    margin-bottom: 50px;
}
.kontaks{
    margin: 25px;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 4px #2a37493b;
}
.kontaks .ic{
    display: flex;
    align-items: center;
    margin: 10px;
}

.kontaks p{
    font-weight:bold;
    color:#2A3749;
}
.ic img{
    margin-right: 10px;
}
footer{
    display: flex;
    align-items: center;
    padding: 100px;
    width: 100%;
    height: 200px;
    background-color: #2A3749;
}

footer a{
    color:#F7F9FE;
    width:100%;
    float:right;
    opacitY:50%;
    padding-left:80%;

}

.animasi-text {
    text-align: center;
    width: 100%;
    white-space:nowrap;
    overflow:hidden;
    -webkit-animation: typing 5s steps(70, end);
    animation: animasi-ketik 5s steps(70, end);
  }
  
  @keyframes animasi-ketik{
    from { width: 0; }
  }
  
  @-webkit-keyframes animasi-ketik{
    from { width: 0; }


